.navbar {
    a {
    color: white;
    }
    .navbar-brand {
        font-size: 2.5rem;
        margin-left: auto; margin-right: auto;
    }
    border-radius: 0 !important;
    margin-bottom: 0 !important;
    background-color:#3D8EB9    ;
}

.whiteColor {
    color:white;
}

.navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:focus {
    background-color: #4c9ac4;
    color: white;
}

